.container{
    width: 90%;
    height:fit-content;
    margin: 0 auto;
    margin-top: 12rem;
    background-color:var(--dark-grayishblue);
    border-radius: 15px;
    padding: 2.5rem 0;
}

.heading{
    
    color: var( --neon-green);
    text-align: center;
}

.quote{
    color:var( --light-cyan);
    padding: 1.5rem;
    font-size: 28px;
    font-weight: 800;
}

.pattern{
    width: 80%;
    margin: 1rem auto;
    height: 1rem;
    background-image: url(../../public/pattern-divider-mobile.svg);
    background-position: center; 
}


.btn{
   width: 3rem;
   height: 3rem;
  background-color: var( --neon-green); 
  display: grid;
  place-content: center;
  padding:1rem;  
  border-radius: 50%; 
margin: 0 auto;
transform: translateY(4rem);
}

.btn:hover{
    box-shadow: 1px 1px 25px var(--neon-green);
}




@media (min-width: 600px) { 

    
.container{
    width: 500px;
}

.pattern{
background-image: url(../../public/pattern-divider-desktop.svg);

}
} 
    


/* @media (min-width: 768px) { 
    .container{
        width: 70%;
    }
}

@media (min-width: 1024px) {
    .container{
        width: 60%;
    }
 }

@media (min-width: 1280px) { 
    .container{
        width: 50%;
    }
 }

@media (min-width: 1536px) {
    .container{
        width: 40%;
    }
  } */